# NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=Thasthakir@01
# DB_NAME=alltechnician_dev
# JWT_SECRET=your_secret_key
# DB_PORT =3306

NODE_ENV=testing
DB_HOST=test-alltechnician-test-alltechnician.i.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_0x55T0UaBuIvq95g29P
DB_NAME=test-alltechnician
JWT_SECRET=your_secret_key
DB_PORT=18642