# NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=Thasthakir@01
# DB_NAME=alltechnician_dev
# JWT_SECRET=your_secret_key
# DB_PORT =3306

NODE_ENV=development
DB_HOST=dev-alltechnician-dev-alltechnician.h.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_fSzzcYqlqxYMippB_RC
DB_NAME=dev-alltechnician
JWT_SECRET=your_secret_key
DB_PORT=18411